<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>AluraGeek</title>
    <link rel="stylesheet" href="Css/header.css">
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/Hero.css">
    <link rel="stylesheet" href="Css/seccion__wars/seccion__wars.css">
    <link rel="stylesheet" href="Css/seccion__wars/titulo__wars.css">
    <link rel="stylesheet" href="Css/seccion__wars/productos__wars.css">
    <link rel="stylesheet" href="Css/seccion_Consolas/seccion__Consolas.css">
    <link rel="stylesheet" href="Css/seccion_Consolas/titulo__Consolas.css">
    <link rel="stylesheet" href="Css/seccion_Consolas/productos__Consolas.css">
    <link rel="stylesheet" href="Css/seccion_Diversos/seccion__Diversos.css">
    <link rel="stylesheet" href="Css/seccion_Diversos/titulo__Diversos.css">
    <link rel="stylesheet" href="Css/seccion_Diversos/productos__Diversos.css">
    <link rel="stylesheet" href="Css/producto__estandar.css">
    <link rel="stylesheet" href="Css/footer.css">
    <script src="https://kit.fontawesome.com/ad6c75e2e5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&family=Bitter&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a href="" class="header__nav--img"><img src="imagenes/Logo.png" alt=""></a>
            <div class="header__nav--contenedor">
                <input class="search" type="text" placeholder="¿Qué deseas buscar?"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="button" class="header__nav--button" value="Login">
        </nav>
    </header>
    <main>
        <section class="seccion__hero">
            <div class="seccion__hero--contenido">
                <h1 class="seccion__hero--contenido--titulo">Febrero Promocional</h1>
                <p class="seccion__hero--contenido--descripcion">Productos selecionados con 33% de descuento</p>
                <input class="seccion__hero--contenido--btn" type="Button" value="Ver Consolas">
            </div>
        </section>
        <section class="seccion__wars">
            <div class="titulo__wars">
                <h1>Star Wars</h1>
                <a href="#">Ver todo <i class="fa-solid fa-arrow-right"></i></a>
            </div>
           <div class="productos__wars" data-wars>
           </div>
        </section>

        <section class="seccion__Consolas">
            <div class="titulo__Consolas">
                <h1>Consolas</h1>
                <a href="#">Ver todo <i class="fa-solid fa-arrow-right"></i></a>
            </div>
           <div class="productos__Consolas" data-Consolas>
           </div>
        </section>

        <section class="seccion__Diversos">
            <div class="titulo__Diversos">
                <h1>Diversos</h1>
                <a href="#">Ver todo <i class="fa-solid fa-arrow-right"></i></a>
            </div>
           <div class="productos__Diversos" data-Diversos>
           </div>
        </section>
        <footer class="footer">
            <a href="" class="footer__logo"><img src="imagenes/Logo.png" alt=""></a>
            <ul class="footer__lista">
                <li class="footer__lista--elemento">Quienes somos</li>
                <li class="footer__lista--elemento">Política de privacidad</li>
                <li class="footer__lista--elemento">Programa de fidelidad</li>
                <li class="footer__lista--elemento">Nuestras Tiendas</li>
                <li class="footer__lista--elemento">Quiero ser franquiciado</li>
                <li class="footer__lista--elemento">Anúncie aquí</li>
            </ul>
            <form action="" class="footer__form">

                <h1 class="footer__form--titulo">Hable con nosotros</h1>
                <input class="footer__form--nombre" type="text" placeholder="Nombre">
                <textarea class="footer__form--mensaje" id="textarea" placeholder="Escribe tu mensaje" ></textarea>
                <input class="footer__form--btn" type="button" value="Enviar" >
                
            </form>
        </footer>
    </main>
    <script type="module" src="servicios/productos-servicios.js"></script>
    <script type="module" src="controllers/producto-controller.js"></script>
</body>
</html>
